SECRET_KEY=*s#d74oyicmef-6kcmps!^(wb&kts$y20xxg6m&!v6z^-2n&=a
DJANGO_DEBUG=True
ALLOWEMD_HOSTS=*

POSTGRES_DB=database-1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dima1994.
DB_HOST=database-1.ccsf4b7nozv3.us-east-2.rds.amazonaws.com
DB_PORT=5432